service: vehicle-info-api
frameworkVersion: "3"

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs18.x
  lambdaHashingVersion: 20201221
  httpApi:
    cors: true
  environment:
    MONGO_CONNECTION_STRING: "mongodb+srv://lrqi_db:lrqi_db_pwd@azure-cluster.eiahf.mongodb.net/neion?retryWrites=true&w=majority"

functions:
  createVehicle:
    handler: src/index.handler
    events:
      - httpApi:
          path: /api/vehicles/vehicleInfo/{quoteId}
          method: post
