apiVersion: v1
data:
  COLLECTION_NAME: col_lrqi_vehicles
  CONNECTION_STRING: mongodb://lrqi_db:lrqi_db_pwd@lrqidb-shard-00-00-wksjy.mongodb.net:27017,lrqidb-shard-00-01-wksjy.mongodb.net:27017,lrqidb-shard-00-02-wksjy.mongodb.net:27017/test?ssl=true&replicaSet=LRQIDB-shard-0&authSource=admin&retryWrites=true
  DB_NAME: lrqi
kind: ConfigMap
metadata:
  name: vehicles-api
